---
layout: default
title: Contact
order: 10
---
<h2>Contact</h2>
<p>Email: <a href="mailto:fits@monashclubs.org">fits@monashclubs.org</a></p>
<p>Mailing address:<br>WIRED Monash<br>21 Chancellors Walk<br>Monash University, VIC 3800, Australia</p>
<p>We&apos;re on <a href="https://www.instagram.com/wiredmonash/">Instagram</a> and <a
		href="http://facebook.com/WiredMonash">Facebook</a>.</p>
<iframe
	src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196.73665374940094!2d145.1331315792954!3d-37.91205367194786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66acc0a7dc339%3A0x29db470d39e34e4!2s21%20Chancellors%20Walk%2C%20Clayton%20VIC%203800!5e0!3m2!1sen!2sau!4v1594290641786!5m2!1sen!2sau"
	frameborder="0" style="width: 100%; height: 20em" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
